<template>
    <div>
        <lightning-spinner alternative-text="Loading" size="small" variant="brand" if:true={__isSpinner} ></lightning-spinner>
        <lightning-layout multiple-rows>
            <lightning-layout-item size="12" padding="around-small" small-device-size="12" medium-device-size="12" large-device-size="12" >
                <lightning-input type="text" variant="standard" value={__rsvpData.Name} onchange={handleChange} name="Name" label="Full Name" required></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-small" small-device-size="12" medium-device-size="12" large-device-size="12">
                <lightning-input type="email" variant="standard" value={__rsvpData.Email__c} onchange={handleChange} name="Email__c" label="Email" required></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-small" small-device-size="12" medium-device-size="12" large-device-size="12">
                <lightning-input type="text" variant="standard" value={__rsvpData.Title__c} onchange={handleChange} name="Title__c" label="Title" required></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item size="12" padding="around-small" small-device-size="12" medium-device-size="12" large-device-size="12">
                <lightning-input type="text" variant="standard" value={__rsvpData.Company_Name__c} onchange={handleChange} name="Company_Name__c" label="Company" required></lightning-input>
            </lightning-layout-item>
        </lightning-layout>
        <div class="slds-var-p-around_small">
            <lightning-button variant="destructive" label="Cancel" title="Cancel" onclick={handleCancel}></lightning-button>
            &nbsp; &nbsp;
            <lightning-button variant="brand" label="RSVP" title="RSVP" onclick={handleClick}></lightning-button>
        </div>
    </div>
</template>