<template>
  <div onclick={handleClick} data-event-id={event.Id} class="eventDiv slds-var-p-around_large">
      <div>
          <template if:true={event.TitleImageUrl__c}>
              <img src={event.TitleImageUrl__c} alt="Event Title photo" />
          </template>
          <template if:false={event.TitleImageUrl__c}>
              <img src={imageUrl} alt="Event Title photo" />
          </template>
      </div>
      <p class="content slds-text-heading_medium slds-var-p-top_small">{event.Name__c}</p>
      <div class="slds-text-heading_small">
          <p class="slds-var-p-top_medium">
              <lightning-icon icon-name="standard:event" size="small" title="Event Date"></lightning-icon>
              &nbsp;
              <lightning-formatted-date-time value={event.Start_DateTime__c} 
                  year="numeric" month="short" >
              </lightning-formatted-date-time>
          </p>
          <p class="slds-var-p-top_medium">
              <lightning-icon icon-name="standard:location" size="small" title="Location"></lightning-icon>
              &nbsp;
              {event.Location__r.Name}
          </p>
      </div>
  </div>
</template>