<!--
    @description       : 
    @author            : Amit Singh
    @group             : 
    @last modified on  : 09-24-2021
    @last modified by  : Amit Singh
-->
<template>
    <lightning-card  variant="Narrow"  title="oAuth 2.0 Callback" icon-name="standard:account">
        <div class="slds-var-m-around_large">
            <p>
                <span class="slds-text-heading_large">
                    code value is {code}
                </span>
            </p>
        </div>
        <div slot="footer">
            <lightning-badge label="oAuth 2.0"></lightning-badge>
        </div>
    </lightning-card>
</template>