<template>
    <lightning-card variant="Narrow" title="Lookup Demo" icon-name="standard:record">
        <div class="slds-m-around_small">
            <c-customlwclookup parentidfield="AccountId" field-name="Name" object-name="Contact" label="Parent Account"
                iconname="standard:account">
            </c-customlwclookup>
        </div>
        <div class="slds-m-around_small">
            <c-customlwclookup parentidfield="ParentId" field-name="CaseNumber" object-name="Case" label="Parent Case"
                iconname="standard:case">
            </c-customlwclookup>
        </div>
        <div class="slds-m-around_small">

        </div>
    </lightning-card>
</template>