.eventTitle{
    font-size: large;
    background: beige;
    border-radius: 10px;
    font-family: cursive;
}

.rsvp{
    background: lavender;
    font-size: 15px;
    border-radius: 10px;
    margin-top: 20px;
    font-family: cursive;
}

.eventDetails{
    background: lightskyblue;
    margin-top: 15px;
    border-radius: 10px;
    text-align: justify;
    font-family: 'Montserrat';
    font-size: large;
}

.location{
    background: antiquewhite;
    color: black !important;
    font-size: 15px;
    margin-top: 15px;
    border-radius: 10px;
}

.contactUs{
    text-align: center;
}

.speaker {
    margin-top: 15px;
    background: aliceblue;
    font-family: monospace;
    font-size: 16px;
    border-radius: 10px;
    text-align: center;
}

.org {
    margin-top: 15px;
    background: aliceblue;
    font-family: monospace;
    font-size: 16px;
    border-radius: 10px;
    text-align: center;
}

.titlePhoto{
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
}

.titleCalse{
    font-size: xxx-large;
    color: blue;
    font-family: system-ui;
    margin-bottom: 5px;
}